# java-rest-client

./: pom.xml
src/main/java/com/rest/api/: Client.java  Method.java  Response.java
src/main/java/com/rest/api/samples/: ContactHelper.java
src/main/java/com/rest/api/samples/models/: Contact.java  FieldValue.java  SearchResponse.java
src/test/java/com/rest/api/sample/: ContactHelperTests.java
