<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.allocadia</groupId>
        <artifactId>allocadia-parent</artifactId>
        <version>66.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.rest</groupId>
    <artifactId>api-client</artifactId>
    <version>1.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <url>http://ec2-54-245-234-188.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/thirdparty/
            </url>
        </repository>
        <snapshotRepository>
            <id>thirdparty</id>
            <url>http://ec2-54-245-234-188.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/thirdparty/
            </url>
        </snapshotRepository>
    </distributionManagement>
</project>